function removeVietnameseTones(str) {
  var accentsMap = {
    'à': 'a', 'á': 'a', 'ạ': 'a', 'ả': 'a', 'ã': 'a',
    'â': 'a', 'ầ': 'a', 'ấ': 'a', 'ậ': 'a', 'ẩ': 'a', 'ẫ': 'a',
    'ă': 'a', 'ằ': 'a', 'ắ': 'a', 'ặ': 'a', 'ẳ': 'a', 'ẵ': 'a',
    'è': 'e', 'é': 'e', 'ẹ': 'e', 'ẻ': 'e', 'ẽ': 'e',
    'ê': 'e', 'ề': 'e', 'ế': 'e', 'ệ': 'e', 'ể': 'e', 'ễ': 'e',
    'ì': 'i', 'í': 'i', 'ị': 'i', 'ỉ': 'i', 'ĩ': 'i',
    'ò': 'o', 'ó': 'o', 'ọ': 'o', 'ỏ': 'o', 'õ': 'o',
    'ô': 'o', 'ồ': 'o', 'ố': 'o', 'ộ': 'o', 'ổ': 'o', 'ỗ': 'o',
    'ơ': 'o', 'ờ': 'o', 'ớ': 'o', 'ợ': 'o', 'ở': 'o', 'ỡ': 'o',
    'ù': 'u', 'ú': 'u', 'ụ': 'u', 'ủ': 'u', 'ũ': 'u',
    'ư': 'u', 'ừ': 'u', 'ứ': 'u', 'ự': 'u', 'ử': 'u', 'ữ': 'u',
    'ỳ': 'y', 'ý': 'y', 'ỵ': 'y', 'ỷ': 'y', 'ỹ': 'y',
    'đ': 'd',
    'À': 'A', 'Á': 'A', 'Ạ': 'A', 'Ả': 'A', 'Ã': 'A',
    'Â': 'A', 'Ầ': 'A', 'Ấ': 'A', 'Ậ': 'A', 'Ẩ': 'A', 'Ẫ': 'A',
    'Ă': 'A', 'Ằ': 'A', 'Ắ': 'A', 'Ặ': 'A', 'Ẳ': 'A', 'Ẵ': 'A',
    'È': 'E', 'É': 'E', 'Ẹ': 'E', 'Ẻ': 'E', 'Ẽ': 'E',
    'Ê': 'E', 'Ề': 'E', 'Ế': 'E', 'Ệ': 'E', 'Ể': 'E', 'Ễ': 'E',
    'Ì': 'I', 'Í': 'I', 'Ị': 'I', 'Ỉ': 'I', 'Ĩ': 'I',
    'Ò': 'O', 'Ó': 'O', 'Ọ': 'O', 'Ỏ': 'O', 'Õ': 'O',
    'Ô': 'O', 'Ồ': 'O', 'Ố': 'O', 'Ộ': 'O', 'Ổ': 'O', 'Ỗ': 'O',
    'Ơ': 'O', 'Ờ': 'O', 'Ớ': 'O', 'Ợ': 'O', 'Ở': 'O', 'Ỡ': 'O',
    'Ù': 'U', 'Ú': 'U', 'Ụ': 'U', 'Ủ': 'U', 'Ũ': 'U',
    'Ư': 'U', 'Ừ': 'U', 'Ứ': 'U', 'Ự': 'U', 'Ử': 'U', 'Ữ': 'U',
    'Ỳ': 'Y', 'Ý': 'Y', 'Ỵ': 'Y', 'Ỷ': 'Y', 'Ỹ': 'Y',
    'Đ': 'D'
  };
  return str.split('').map(function (char) {
    return accentsMap[char] || char;
  }).join('');
}

exports.exportMetadata = function (app) {
  var year = app.yearDropdown.getValue();
  var source = app.imageSourceDropdown.getValue();
  var wardName = app.selectedWardName;

  if (!year || !wardName || source !== "Sentinel-2") {
    print("Vui lòng chọn đầy đủ: Phường, Năm và chọn nguồn ảnh là Sentinel-2");
    return;
  }

  var wardNameNoAccent = removeVietnameseTones(wardName).replace(/\s+/g, '');
  var wardFeature = app.Thu_Duc.filter(ee.Filter.eq("Ten1", wardName));
  var geometry = wardFeature.geometry();

  var s2 = ee.ImageCollection("COPERNICUS/S2_HARMONIZED")
    .filterBounds(geometry)
    .filterDate(year + '-01-01', year + '-12-31')
    .filter(ee.Filter.lt("CLOUDY_PIXEL_PERCENTAGE", 20));

  var median = s2.median().clip(geometry);
  var bands = median.select(['B4', 'B3', 'B2']);

  var stats = bands.reduceRegion({
    reducer: ee.Reducer.minMax().combine(ee.Reducer.mean(), '', true),
    geometry: geometry,
    scale: 30,
    bestEffort: true,
    maxPixels: 1e9
  });

  var metadata = s2.map(function (img) {
    return ee.Feature(null, {
      'WARD': wardNameNoAccent,
      'YEAR': year,
      'ID': img.id(),
      'DATE': ee.Date(img.get('system:time_start')).format('yyyy-MM-dd'),
      'CLOUDY_PIXEL_PERCENTAGE': img.get('CLOUDY_PIXEL_PERCENTAGE'),
      'B4_min': stats.get('B4_min'), 'B4_max': stats.get('B4_max'), 'B4_mean': stats.get('B4_mean'),
      'B3_min': stats.get('B3_min'), 'B3_max': stats.get('B3_max'), 'B3_mean': stats.get('B3_mean'),
      'B2_min': stats.get('B2_min'), 'B2_max': stats.get('B2_max'), 'B2_mean': stats.get('B2_mean')
    });
  });

  var metaList = metadata.toList(50);

  metaList.evaluate(function (features) {
    var panel = ui.Panel({
      style: {
        width: '400px',
        height: '300px',
        backgroundColor: '#f0f0f0',
        padding: '10px'
      }
    });

    // Tiêu đề
    panel.add(ui.Label('📋 Dữ liệu Metadata cho: ' + wardName + ' - ' + year, {
      fontWeight: 'bold',
      fontSize: '16px',
      margin: '0 0 10px 0'
    }));

    // Duyệt và thêm từng dòng metadata
    features.forEach(function (f, index) {
      var props = f.properties;
      var line = (index + 1) + '. ID: ' + props.ID +
        ', Ngày: ' + props.DATE +
        ', Cloud: ' + props.CLOUDY_PIXEL_PERCENTAGE + '%' +
        ', B4_mean: ' + props.B4_mean;
      panel.add(ui.Label(line, { fontSize: '12px', margin: '2px 0' }));
    });

    // Gắn panel vào vùng hiển thị
    app.metadataPanel.clear();
    app.metadataPanel.add(panel);
  });
};
